{
    "name": "gecche/laravel-breeze",
    "description": "Collection of traits for extending Laravel Eloquent models",
    "keywords": ["laravel", "eloquent", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^11.0",
        "staudenmeir/belongs-to-through": "^2.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^9.0",
        "orchestra/testbench-browser-kit": "^9.0",
        "codedungeon/phpunit-result-printer": "^0.1.0",
        "laravel/legacy-factories": "^1.4"
    },
    "autoload": {
        "classmap": [
            "tests/database/factories"
        ],
        "psr-4": {
            "Gecche\\Breeze\\": "src/"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gecche\\Breeze\\Tests\\": "tests/src",
            "Gecche\\Breeze\\Tests\\App\\": "tests/app"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Breeze\\BreezeServiceProvider",
                "Gecche\\Breeze\\Database\\MigrationServiceProvider"
            ]
        }
    }
}
